# Fail2Ban filter wspecsbox management daemon

[INCLUDES]

before = common.conf

[Definition]

_daemon = wspecsbox

failregex = wspecsbox Management Daemon: Failed login attempt from ip <HOST> - timestamp .*
ignoreregex =
